{
  "ConnectionStrings": {
    "ServiceA": "Host=localhost;Port=5432;Database=serviceA;Username=serviceA;Password=serviceA"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
